{
  "name": "static-website-server",
  "version": "1.0.0",
  "description": "A simple Node.js server for static website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 